// colors
$primary: hsl(0, 100%, 99%)
$secondary: hsl(120, 67%, 47%)
$tertiary: hsl(57, 88%, 51%)

$gradient-primary: hsl(180, 79%, 82%)
$gradient-secondary: hsl(176, 72%, 34%)

// fonts
@font-face
    font-family: "Open Sans"
    src: url("/Lato/Lato-Light.ttf") format("ttf"),
    src: url("/Lato/Lato-Regular.ttf") format("ttf"),
    src: url("/Lato/Lato-Bold.ttf") format("ttf")

$font-primary: 'Lato', sans-serif
